-- sudo apt install imagemagick libmagickwand-dev luarocks
-- export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib/pkgconfig/
-- luarocks install magick
return {
  "3rd/image.nvim",
  dependencies = {
    "leafo/magick",
    "nvim-treesitter/nvim-treesitter",
    -- "luarocks.nvim",
  },
  config = function()
    require("image").setup({
      backend = "kitty",
      -- kitty_method = "normal",
      -- log_level = "debug", -- For detailed errors
      integrations = {
        markdown = {
          enabled = true,
          clear_in_insert_mode = false,
          download_remote_images = true,
          -- only_render_image_at_cursor = true, -- Updated to true as per new setting
          -- filetypes = { "markdown", "vimwiki" },
        },
        -- neorg = {
        --   enabled = true,
        --   clear_in_insert_mode = false,
        --   download_remote_images = true,
        --   only_render_image_at_cursor = false,
        --   filetypes = { "norg" },
        -- },
        -- html = {
        --   enabled = true,
        -- },
        -- css = {
        --   enabled = true,
        -- },
      },
      max_height = 12,
      max_width = 128,
      max_height_window_percentage = math.huge,
      max_width_window_percentage = math.huge,
      window_overlap_clear_enabled = false,
      window_overlap_clear_ft_ignore = { "cmp_menu", "cmp_docs", "" },
      editor_only_render_when_focused = false,
      tmux_show_only_in_active_window = true,
      hijack_file_patterns = { "*.png", "*.jpg", "*.jpeg", "*.gif", "*.webp", "*.avif" },
    })
  end,
}
